{
  "functions": {
    "api/*.js": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/auth/login", "destination": "/api/auth-login" },
    { "source": "/api/dashboard/stats", "destination": "/api/dashboard-stats" },
    { "source": "/api/dashboard/today", "destination": "/api/dashboard-today" },
    { "source": "/api/dashboard/activity", "destination": "/api/dashboard-activity" },
    { "source": "/api/horses/:id", "destination": "/api/horses-id?id=:id" },
    { "source": "/api/riders/:id", "destination": "/api/riders-id?id=:id" },
    { "source": "/api/trainers/:id", "destination": "/api/trainers-id?id=:id" },
    { "source": "/api/employees/:id", "destination": "/api/employees-id?id=:id" },
    { "source": "/api/trainings/:id/status", "destination": "/api/trainings-id?id=:id" },
    { "source": "/api/trainings/:id", "destination": "/api/trainings-id?id=:id" },
    { "source": "/api/payments/:id", "destination": "/api/payments-id?id=:id" },
    { "source": "/api/feeding/:id", "destination": "/api/feeding-id?id=:id" },
    { "source": "/api/health/:id", "destination": "/api/health-id?id=:id" },
    { "source": "/api/contact/:id/status", "destination": "/api/contact-id?id=:id" },
    { "source": "/api/contact/:id", "destination": "/api/contact-id?id=:id" },
    { "source": "/api/bookings/:id/status", "destination": "/api/bookings-id?id=:id" },
    { "source": "/api/bookings/:id", "destination": "/api/bookings-id?id=:id" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/(.*)", "destination": "/admin/index.html" }
  ]
}
